<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>do-while</title>
</head>
<body>
    <script>
        var num, soma = 0, opcao;

        do{
          num = parseInt(prompt("Informe um número:"));
          soma += num; //soma = soma + num;
          opcao = confirm("Deseja informar outro número?");
        } while(opcao == true);

        document.write(`Soma dos números informados: ${soma}`);
    </script>
</body>
</html>